

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>convlab.modules.word_policy.multiwoz.mdrg.model package &mdash; ConvLab 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ConvLab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">convlab.modules.word_policy.multiwoz.mdrg.model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#convlab-modules-word-policy-multiwoz-mdrg-model-evaluator-module">convlab.modules.word_policy.multiwoz.mdrg.model.evaluator module</a></li>
<li><a class="reference internal" href="#module-convlab.modules.word_policy.multiwoz.mdrg.model.model">convlab.modules.word_policy.multiwoz.mdrg.model.model module</a></li>
<li><a class="reference internal" href="#module-convlab.modules.word_policy.multiwoz.mdrg.model.policy">convlab.modules.word_policy.multiwoz.mdrg.model.policy module</a></li>
<li><a class="reference internal" href="#module-convlab.modules.word_policy.multiwoz.mdrg.model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ConvLab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>convlab.modules.word_policy.multiwoz.mdrg.model package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/convlab.modules.word_policy.multiwoz.mdrg.model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="convlab-modules-word-policy-multiwoz-mdrg-model-package">
<h1>convlab.modules.word_policy.multiwoz.mdrg.model package<a class="headerlink" href="#convlab-modules-word-policy-multiwoz-mdrg-model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="convlab-modules-word-policy-multiwoz-mdrg-model-evaluator-module">
<h2>convlab.modules.word_policy.multiwoz.mdrg.model.evaluator module<a class="headerlink" href="#convlab-modules-word-policy-multiwoz-mdrg-model-evaluator-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-convlab.modules.word_policy.multiwoz.mdrg.model.model">
<span id="convlab-modules-word-policy-multiwoz-mdrg-model-model-module"></span><h2>convlab.modules.word_policy.multiwoz.mdrg.model.model module<a class="headerlink" href="#module-convlab.modules.word_policy.multiwoz.mdrg.model.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Attn">
<em class="property">class </em><code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.model.</code><code class="descname">Attn</code><span class="sig-paren">(</span><em>method</em>, <em>hidden_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Attn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Attn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Attn.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>hidden</em>, <em>encoder_outputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Attn.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Attn.forward" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hidden</strong> – previous hidden state of the decoder, in shape (layers*directions,B,H)</li>
<li><strong>encoder_outputs</strong> – encoder outputs from Encoder, in shape (T,B,H)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>:return</dt>
<dd>attention energies in shape (B,T)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Attn.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>hidden</em>, <em>encoder_outputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Attn.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Attn.score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.BeamSearchNode">
<em class="property">class </em><code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.model.</code><code class="descname">BeamSearchNode</code><span class="sig-paren">(</span><em>h</em>, <em>prevNode</em>, <em>wordid</em>, <em>logp</em>, <em>leng</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#BeamSearchNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.BeamSearchNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.BeamSearchNode.eval">
<code class="descname">eval</code><span class="sig-paren">(</span><em>repeatPenalty</em>, <em>tokenReward</em>, <em>scoreTable</em>, <em>alpha=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#BeamSearchNode.eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.BeamSearchNode.eval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.DecoderRNN">
<em class="property">class </em><code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.model.</code><code class="descname">DecoderRNN</code><span class="sig-paren">(</span><em>embedding_size</em>, <em>hidden_size</em>, <em>output_size</em>, <em>cell_type</em>, <em>dropout=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#DecoderRNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.DecoderRNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.DecoderRNN.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>hidden</em>, <em>not_used</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#DecoderRNN.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.DecoderRNN.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.EncoderRNN">
<em class="property">class </em><code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.model.</code><code class="descname">EncoderRNN</code><span class="sig-paren">(</span><em>input_size</em>, <em>embedding_size</em>, <em>hidden_size</em>, <em>cell_type</em>, <em>depth</em>, <em>dropout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#EncoderRNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.EncoderRNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.EncoderRNN.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input_seqs</em>, <em>input_lens</em>, <em>hidden=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#EncoderRNN.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.EncoderRNN.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>forward procedure. <strong>No need for inputs to be sorted</strong>
:param input_seqs: Variable of [T,B]
:param hidden:
:param input_lens: <em>numpy array</em> of len for each input sequence
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model">
<em class="property">class </em><code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>args</em>, <em>input_lang_index2word</em>, <em>output_lang_index2word</em>, <em>input_lang_word2index</em>, <em>output_lang_word2index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.clipGradients">
<code class="descname">clipGradients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.clipGradients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.clipGradients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.cuda_">
<code class="descname">cuda_</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.cuda_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.cuda_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>target_tensor</em>, <em>decoder_hidden</em>, <em>encoder_outputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>input_lengths</em>, <em>target_tensor</em>, <em>target_lengths</em>, <em>db_tensor</em>, <em>bs_tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the user sentence, user belief state and database pointer,
encode the sentence, decide what policy vector construct and
feed it as the first hiddent state to the decoder.</p>
</dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.getCount">
<code class="descname">getCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.getCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.getCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.greedy_decode">
<code class="descname">greedy_decode</code><span class="sig-paren">(</span><em>decoder_hidden</em>, <em>encoder_outputs</em>, <em>target_tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.greedy_decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.greedy_decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.input_index2word">
<code class="descname">input_index2word</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.input_index2word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.input_index2word" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.input_word2index">
<code class="descname">input_word2index</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.input_word2index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.input_word2index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.loadModel">
<code class="descname">loadModel</code><span class="sig-paren">(</span><em>model_file=None</em>, <em>iter=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.loadModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.loadModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.output_index2word">
<code class="descname">output_index2word</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.output_index2word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.output_index2word" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.output_word2index">
<code class="descname">output_word2index</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.output_word2index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.output_word2index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>input_lengths</em>, <em>target_tensor</em>, <em>target_lengths</em>, <em>db_tensor</em>, <em>bs_tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.printGrad">
<code class="descname">printGrad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.printGrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.printGrad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.saveModel">
<code class="descname">saveModel</code><span class="sig-paren">(</span><em>iter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.saveModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.saveModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.setOptimizers">
<code class="descname">setOptimizers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.setOptimizers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.setOptimizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>input_tensor</em>, <em>input_lengths</em>, <em>target_tensor</em>, <em>target_lengths</em>, <em>db_tensor</em>, <em>bs_tensor</em>, <em>dial_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#Model.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.Model.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the module in training mode.</p>
<p>This has any effect only on certain modules. See documentations of
particular modules for details of their behaviors in training/evaluation
mode, if they are affected, e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">Dropout</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BatchNorm</span></code>,
etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Module</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.SeqAttnDecoderRNN">
<em class="property">class </em><code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.model.</code><code class="descname">SeqAttnDecoderRNN</code><span class="sig-paren">(</span><em>embedding_size</em>, <em>hidden_size</em>, <em>output_size</em>, <em>cell_type</em>, <em>dropout_p=0.1</em>, <em>max_length=30</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#SeqAttnDecoderRNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.SeqAttnDecoderRNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.SeqAttnDecoderRNN.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em>, <em>hidden</em>, <em>encoder_outputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#SeqAttnDecoderRNN.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.SeqAttnDecoderRNN.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.init_gru">
<code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.model.</code><code class="descname">init_gru</code><span class="sig-paren">(</span><em>gru</em>, <em>gain=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#init_gru"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.init_gru" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.init_lstm">
<code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.model.</code><code class="descname">init_lstm</code><span class="sig-paren">(</span><em>cell</em>, <em>gain=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#init_lstm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.init_lstm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.model.whatCellType">
<code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.model.</code><code class="descname">whatCellType</code><span class="sig-paren">(</span><em>input_size</em>, <em>hidden_size</em>, <em>cell_type</em>, <em>dropout_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/model.html#whatCellType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.model.whatCellType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-convlab.modules.word_policy.multiwoz.mdrg.model.policy">
<span id="convlab-modules-word-policy-multiwoz-mdrg-model-policy-module"></span><h2>convlab.modules.word_policy.multiwoz.mdrg.model.policy module<a class="headerlink" href="#module-convlab.modules.word_policy.multiwoz.mdrg.model.policy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.policy.DefaultPolicy">
<em class="property">class </em><code class="descclassname">convlab.modules.word_policy.multiwoz.mdrg.model.policy.</code><code class="descname">DefaultPolicy</code><span class="sig-paren">(</span><em>hidden_size_pol</em>, <em>hidden_size</em>, <em>db_size</em>, <em>bs_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/policy.html#DefaultPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.policy.DefaultPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="convlab.modules.word_policy.multiwoz.mdrg.model.policy.DefaultPolicy.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>encodings</em>, <em>db_tensor</em>, <em>bs_tensor</em>, <em>act_tensor=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/word_policy/multiwoz/mdrg/model/policy.html#DefaultPolicy.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.word_policy.multiwoz.mdrg.model.policy.DefaultPolicy.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-convlab.modules.word_policy.multiwoz.mdrg.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-convlab.modules.word_policy.multiwoz.mdrg.model" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ConvLab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>