

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>convlab.env package &mdash; ConvLab 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ConvLab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">convlab.env package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-convlab.env.base">convlab.env.base module</a></li>
<li><a class="reference internal" href="#module-convlab.env.movie">convlab.env.movie module</a></li>
<li><a class="reference internal" href="#module-convlab.env.multiwoz">convlab.env.multiwoz module</a></li>
<li><a class="reference internal" href="#module-convlab.env">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ConvLab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>convlab.env package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/convlab.env.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="convlab-env-package">
<h1>convlab.env package<a class="headerlink" href="#convlab-env-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-convlab.env.base">
<span id="convlab-env-base-module"></span><h2>convlab.env.base module<a class="headerlink" href="#module-convlab.env.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="convlab.env.base.BaseEnv">
<em class="property">class </em><code class="descclassname">convlab.env.base.</code><code class="descname">BaseEnv</code><span class="sig-paren">(</span><em>spec</em>, <em>e=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#BaseEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.BaseEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>The base Env class with API and helper methods. Use this to implement your env class that is compatible with the Lab APIs</p>
<p>e.g. env_spec
“env”: [{</p>
<blockquote>
<div>“name”: “PongNoFrameskip-v4”,
“frame_op”: “concat”,
“frame_op_len”: 4,
“normalize_state”: false,
“reward_scale”: “sign”,
“num_envs”: 8,
“max_t”: null,
“max_frame”: 1e7</div></blockquote>
<p>}],</p>
<dl class="method">
<dt id="convlab.env.base.BaseEnv.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#BaseEnv.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.BaseEnv.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to close and cleanup env</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.base.BaseEnv.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#BaseEnv.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.BaseEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset method, return state</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.base.BaseEnv.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#BaseEnv.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.BaseEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step method, return state, reward, done, info</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.env.base.Clock">
<em class="property">class </em><code class="descclassname">convlab.env.base.</code><code class="descname">Clock</code><span class="sig-paren">(</span><em>max_frame=10000000</em>, <em>clock_speed=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#Clock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.Clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Clock class for each env and space to keep track of relative time. Ticking and control loop is such that reset is at t=0 and epi=0</p>
<dl class="method">
<dt id="convlab.env.base.Clock.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>unit='frame'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#Clock.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.Clock.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.base.Clock.get_elapsed_wall_t">
<code class="descname">get_elapsed_wall_t</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#Clock.get_elapsed_wall_t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.Clock.get_elapsed_wall_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the elapsed wall time (int seconds) since self.start_wall_t</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.base.Clock.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#Clock.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.Clock.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.base.Clock.set_batch_size">
<code class="descname">set_batch_size</code><span class="sig-paren">(</span><em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#Clock.set_batch_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.Clock.set_batch_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.base.Clock.tick">
<code class="descname">tick</code><span class="sig-paren">(</span><em>unit='t'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#Clock.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.Clock.tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="convlab.env.base.set_gym_space_attr">
<code class="descclassname">convlab.env.base.</code><code class="descname">set_gym_space_attr</code><span class="sig-paren">(</span><em>gym_space</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/base.html#set_gym_space_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.base.set_gym_space_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set missing gym space attributes for standardization</p>
</dd></dl>

</div>
<div class="section" id="module-convlab.env.movie">
<span id="convlab-env-movie-module"></span><h2>convlab.env.movie module<a class="headerlink" href="#module-convlab.env.movie" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="convlab.env.movie.KBHelper">
<em class="property">class </em><code class="descclassname">convlab.env.movie.</code><code class="descname">KBHelper</code><span class="sig-paren">(</span><em>movie_dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#KBHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.KBHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An assistant to fill in values for the agent (which knows about slots of values)</p>
<dl class="method">
<dt id="convlab.env.movie.KBHelper.available_results_from_kb">
<code class="descname">available_results_from_kb</code><span class="sig-paren">(</span><em>current_slots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#KBHelper.available_results_from_kb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.KBHelper.available_results_from_kb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the available movies in the movie_kb based on the current constraints</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.KBHelper.available_results_from_kb_for_slots">
<code class="descname">available_results_from_kb_for_slots</code><span class="sig-paren">(</span><em>inform_slots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#KBHelper.available_results_from_kb_for_slots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.KBHelper.available_results_from_kb_for_slots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the count statistics for each constraint in inform_slots</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.KBHelper.available_slot_values">
<code class="descname">available_slot_values</code><span class="sig-paren">(</span><em>slot</em>, <em>kb_results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#KBHelper.available_slot_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.KBHelper.available_slot_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of values available for the slot based on the current constraints</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.KBHelper.database_results_for_agent">
<code class="descname">database_results_for_agent</code><span class="sig-paren">(</span><em>current_slots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#KBHelper.database_results_for_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.KBHelper.database_results_for_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of the number of results matching each current constraint. The agent needs this to decide what to do next.</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.KBHelper.fill_inform_slots">
<code class="descname">fill_inform_slots</code><span class="sig-paren">(</span><em>inform_slots_to_be_filled</em>, <em>current_slots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#KBHelper.fill_inform_slots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.KBHelper.fill_inform_slots" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes unfilled inform slots and current_slots, returns dictionary of filled informed slots (with values)</p>
<p>Arguments:
inform_slots_to_be_filled   –  Something that looks like {starttime:None, theater:None} where starttime and theater are slots that the agent needs filled
current_slots               –  Contains a record of all filled slots in the conversation so far - for now, just use current_slots[‘inform_slots’] which is a dictionary of the already filled-in slots</p>
<p>Returns:
filled_in_slots             –  A dictionary of form {slot1:value1, slot2:value2} for each sloti in inform_slots_to_be_filled</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.KBHelper.suggest_slot_values">
<code class="descname">suggest_slot_values</code><span class="sig-paren">(</span><em>request_slots</em>, <em>current_slots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#KBHelper.suggest_slot_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.KBHelper.suggest_slot_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the suggest slot values</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.env.movie.MovieActInActOutEnvironment">
<em class="property">class </em><code class="descclassname">convlab.env.movie.</code><code class="descname">MovieActInActOutEnvironment</code><span class="sig-paren">(</span><em>worker_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.action_decode">
<code class="descname">action_decode</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.action_decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.action_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>DQN: Input state, output action</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.action_index">
<code class="descname">action_index</code><span class="sig-paren">(</span><em>act_slot_response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.action_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.action_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of action</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.initialize_episode">
<code class="descname">initialize_episode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.initialize_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.initialize_episode" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new episode. This function is called every time a new episode is run.</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.prepare_state_representation">
<code class="descname">prepare_state_representation</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.prepare_state_representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.prepare_state_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the representation for each state</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.print_function">
<code class="descname">print_function</code><span class="sig-paren">(</span><em>agent_action=None</em>, <em>user_action=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.print_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.print_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Function</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>train_mode</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.reward_function">
<code class="descname">reward_function</code><span class="sig-paren">(</span><em>dialog_status</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.reward_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.reward_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Reward Function 1: a reward function based on the dialog_status</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.reward_function_without_penalty">
<code class="descname">reward_function_without_penalty</code><span class="sig-paren">(</span><em>dialog_status</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.reward_function_without_penalty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.reward_function_without_penalty" title="Permalink to this definition">¶</a></dt>
<dd><p>Reward Function 2: a reward function without penalty on per turn and failure dialog</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.rule_policy">
<code class="descname">rule_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.rule_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.rule_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule Policy</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieActInActOutEnvironment.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieActInActOutEnvironment.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieActInActOutEnvironment.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.env.movie.MovieEnv">
<em class="property">class </em><code class="descclassname">convlab.env.movie.</code><code class="descname">MovieEnv</code><span class="sig-paren">(</span><em>spec</em>, <em>e=None</em>, <em>env_space=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#convlab.env.base.BaseEnv" title="convlab.env.base.BaseEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">convlab.env.base.BaseEnv</span></code></a></p>
<p>Wrapper for Unity ML-Agents env to work with the Lab.</p>
<p>e.g. env_spec
“env”: [{</p>
<blockquote>
<div><p>“name”: “gridworld”,
“max_t”: 20,
“max_tick”: 3,
“unity”: {</p>
<blockquote>
<div>“gridSize”: 6,
“numObstacles”: 2,
“numGoals”: 1</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}],</p>
<dl class="method">
<dt id="convlab.env.movie.MovieEnv.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieEnv.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieEnv.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to close and cleanup env</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieEnv.patch_gym_spaces">
<code class="descname">patch_gym_spaces</code><span class="sig-paren">(</span><em>u_env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieEnv.patch_gym_spaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieEnv.patch_gym_spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>For standardization, use gym spaces to represent observation and action spaces.
This method iterates through the multiple brains (multiagent) then constructs and returns lists of observation_spaces and action_spaces</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieEnv.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieEnv.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset method, return state</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieEnv.space_init">
<code class="descname">space_init</code><span class="sig-paren">(</span><em>env_space</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieEnv.space_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieEnv.space_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Post init override for space env. Note that aeb is already correct from __init__</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieEnv.space_reset">
<code class="descname">space_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieEnv.space_reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieEnv.space_reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieEnv.space_step">
<code class="descname">space_step</code><span class="sig-paren">(</span><em>action_e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieEnv.space_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieEnv.space_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.movie.MovieEnv.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#MovieEnv.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.MovieEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step method, return state, reward, done, info</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.env.movie.RuleSimulator">
<em class="property">class </em><code class="descclassname">convlab.env.movie.</code><code class="descname">RuleSimulator</code><span class="sig-paren">(</span><em>movie_dict=None</em>, <em>act_set=None</em>, <em>slot_set=None</em>, <em>start_set=None</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#convlab.env.movie.UserSimulator" title="convlab.env.movie.UserSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">convlab.env.movie.UserSimulator</span></code></a></p>
<p>A rule-based user simulator for testing dialog policy</p>
<dl class="method">
<dt id="convlab.env.movie.RuleSimulator.corrupt">
<code class="descname">corrupt</code><span class="sig-paren">(</span><em>user_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator.corrupt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator.corrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly corrupt an action with error probs (slot_err_probability and slot_err_mode) on Slot and Intent (intent_err_probability).</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.RuleSimulator.debug_falk_goal">
<code class="descname">debug_falk_goal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator.debug_falk_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator.debug_falk_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug function: build a fake goal mannually (Can be moved in future)</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.RuleSimulator.initialize_episode">
<code class="descname">initialize_episode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator.initialize_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator.initialize_episode" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new episode (dialog)
state[‘history_slots’]: keeps all the informed_slots
state[‘rest_slots’]: keep all the slots (which is still in the stack yet)</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.RuleSimulator.next">
<code class="descname">next</code><span class="sig-paren">(</span><em>system_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate next User Action based on last System Action</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.RuleSimulator.response_confirm_answer">
<code class="descname">response_confirm_answer</code><span class="sig-paren">(</span><em>system_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator.response_confirm_answer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator.response_confirm_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>Response for Confirm_Answer (System Action)</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.RuleSimulator.response_inform">
<code class="descname">response_inform</code><span class="sig-paren">(</span><em>system_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator.response_inform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator.response_inform" title="Permalink to this definition">¶</a></dt>
<dd><p>Response for Inform (System Action)</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.RuleSimulator.response_multiple_choice">
<code class="descname">response_multiple_choice</code><span class="sig-paren">(</span><em>system_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator.response_multiple_choice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator.response_multiple_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Response for Multiple_Choice (System Action)</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.RuleSimulator.response_request">
<code class="descname">response_request</code><span class="sig-paren">(</span><em>system_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator.response_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator.response_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Response for Request (System Action)</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.RuleSimulator.response_thanks">
<code class="descname">response_thanks</code><span class="sig-paren">(</span><em>system_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#RuleSimulator.response_thanks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.RuleSimulator.response_thanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Response for Thanks (System Action)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.env.movie.State">
<em class="property">class </em><code class="descclassname">convlab.env.movie.</code><code class="descname">State</code><span class="sig-paren">(</span><em>state=None</em>, <em>reward=None</em>, <em>done=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="convlab.env.movie.StateTracker">
<em class="property">class </em><code class="descclassname">convlab.env.movie.</code><code class="descname">StateTracker</code><span class="sig-paren">(</span><em>act_set</em>, <em>slot_set</em>, <em>movie_dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#StateTracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.StateTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The state tracker maintains a record of which request slots are filled and which inform slots are filled</p>
<dl class="method">
<dt id="convlab.env.movie.StateTracker.dialog_history_dictionaries">
<code class="descname">dialog_history_dictionaries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#StateTracker.dialog_history_dictionaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.StateTracker.dialog_history_dictionaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dictionary representation of the dialog history (includes values)</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.StateTracker.dialog_history_vectors">
<code class="descname">dialog_history_vectors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#StateTracker.dialog_history_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.StateTracker.dialog_history_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dialog history (both user and agent actions) in vector representation</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.StateTracker.get_current_kb_results">
<code class="descname">get_current_kb_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#StateTracker.get_current_kb_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.StateTracker.get_current_kb_results" title="Permalink to this definition">¶</a></dt>
<dd><p>get the kb_results for current state</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.StateTracker.get_state_for_agent">
<code class="descname">get_state_for_agent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#StateTracker.get_state_for_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.StateTracker.get_state_for_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state representatons to send to agent</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.StateTracker.get_suggest_slots_values">
<code class="descname">get_suggest_slots_values</code><span class="sig-paren">(</span><em>request_slots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#StateTracker.get_suggest_slots_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.StateTracker.get_suggest_slots_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the suggested values for request slots</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.StateTracker.initialize_episode">
<code class="descname">initialize_episode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#StateTracker.initialize_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.StateTracker.initialize_episode" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new episode (dialog), flush the current state and tracked slots</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.StateTracker.kb_results_for_state">
<code class="descname">kb_results_for_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#StateTracker.kb_results_for_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.StateTracker.kb_results_for_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the information about the database results based on the currently informed slots</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.StateTracker.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>agent_action=None</em>, <em>user_action=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#StateTracker.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.StateTracker.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the state based on the latest action</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.env.movie.UserSimulator">
<em class="property">class </em><code class="descclassname">convlab.env.movie.</code><code class="descname">UserSimulator</code><span class="sig-paren">(</span><em>movie_dict=None</em>, <em>act_set=None</em>, <em>slot_set=None</em>, <em>start_set=None</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#UserSimulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.UserSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Parent class for all user sims to inherit from</p>
<dl class="method">
<dt id="convlab.env.movie.UserSimulator.add_nl_to_action">
<code class="descname">add_nl_to_action</code><span class="sig-paren">(</span><em>user_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#UserSimulator.add_nl_to_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.UserSimulator.add_nl_to_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add NL to User Dia_Act</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.UserSimulator.initialize_episode">
<code class="descname">initialize_episode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#UserSimulator.initialize_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.UserSimulator.initialize_episode" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new episode (dialog)</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.movie.UserSimulator.next">
<code class="descname">next</code><span class="sig-paren">(</span><em>system_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#UserSimulator.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.UserSimulator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.movie.UserSimulator.set_nlg_model">
<code class="descname">set_nlg_model</code><span class="sig-paren">(</span><em>nlg_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#UserSimulator.set_nlg_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.UserSimulator.set_nlg_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.movie.UserSimulator.set_nlu_model">
<code class="descname">set_nlu_model</code><span class="sig-paren">(</span><em>nlu_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#UserSimulator.set_nlu_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.UserSimulator.set_nlu_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="convlab.env.movie.text_to_dict">
<code class="descclassname">convlab.env.movie.</code><code class="descname">text_to_dict</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/movie.html#text_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.movie.text_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a text file as a dictionary where keys are text and values are indices (line numbers)</p>
</dd></dl>

</div>
<div class="section" id="module-convlab.env.multiwoz">
<span id="convlab-env-multiwoz-module"></span><h2>convlab.env.multiwoz module<a class="headerlink" href="#module-convlab.env.multiwoz" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="convlab.env.multiwoz.MultiWozEnv">
<em class="property">class </em><code class="descclassname">convlab.env.multiwoz.</code><code class="descname">MultiWozEnv</code><span class="sig-paren">(</span><em>spec</em>, <em>e=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#convlab.env.base.BaseEnv" title="convlab.env.base.BaseEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">convlab.env.base.BaseEnv</span></code></a></p>
<p>Wrapper for Unity ML-Agents env to work with the Lab.</p>
<p>e.g. env_spec
“env”: [{</p>
<blockquote>
<div><p>“name”: “gridworld”,
“max_t”: 20,
“max_tick”: 3,
“unity”: {</p>
<blockquote>
<div>“gridSize”: 6,
“numObstacles”: 2,
“numGoals”: 1</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}],</p>
<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnv.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnv.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnv.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to close and cleanup env</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnv.get_goal">
<code class="descname">get_goal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnv.get_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnv.get_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnv.get_last_act">
<code class="descname">get_last_act</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnv.get_last_act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnv.get_last_act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnv.get_sys_act">
<code class="descname">get_sys_act</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnv.get_sys_act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnv.get_sys_act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnv.get_task_success">
<code class="descname">get_task_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnv.get_task_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnv.get_task_success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnv.patch_gym_spaces">
<code class="descname">patch_gym_spaces</code><span class="sig-paren">(</span><em>u_env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnv.patch_gym_spaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnv.patch_gym_spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>For standardization, use gym spaces to represent observation and action spaces.
This method iterates through the multiple brains (multiagent) then constructs and returns lists of observation_spaces and action_spaces</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnv.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnv.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset method, return state</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnv.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnv.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step method, return state, reward, done, info</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.env.multiwoz.MultiWozEnvironment">
<em class="property">class </em><code class="descclassname">convlab.env.multiwoz.</code><code class="descname">MultiWozEnvironment</code><span class="sig-paren">(</span><em>env_spec</em>, <em>worker_id=None</em>, <em>action_dim=300</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnvironment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnvironment.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnvironment.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnvironment.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnvironment.get_goal">
<code class="descname">get_goal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnvironment.get_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnvironment.get_goal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnvironment.get_last_act">
<code class="descname">get_last_act</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnvironment.get_last_act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnvironment.get_last_act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnvironment.get_sys_act">
<code class="descname">get_sys_act</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnvironment.get_sys_act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnvironment.get_sys_act" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnvironment.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>train_mode</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnvironment.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnvironment.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnvironment.rule_policy">
<code class="descname">rule_policy</code><span class="sig-paren">(</span><em>state</em>, <em>algorithm</em>, <em>body</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnvironment.rule_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnvironment.rule_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.multiwoz.MultiWozEnvironment.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#MultiWozEnvironment.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.MultiWozEnvironment.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="convlab.env.multiwoz.State">
<em class="property">class </em><code class="descclassname">convlab.env.multiwoz.</code><code class="descname">State</code><span class="sig-paren">(</span><em>state=None</em>, <em>reward=None</em>, <em>done=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env/multiwoz.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.multiwoz.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-convlab.env">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-convlab.env" title="Permalink to this headline">¶</a></h2>
<p>The environment module
Contains graduated components from experiments for building/using environment.
Provides the rich experience for agent embodiment, reflects the curriculum and allows teaching (possibly allows teacher to enter).
To be designed by human and evolution module, based on the curriculum and fitness metrics.</p>
<dl class="class">
<dt id="convlab.env.EnvSpace">
<em class="property">class </em><code class="descclassname">convlab.env.</code><code class="descname">EnvSpace</code><span class="sig-paren">(</span><em>spec</em>, <em>aeb_space</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env.html#EnvSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.EnvSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Subspace of AEBSpace, collection of all envs, with interface to Session logic; same methods as singleton envs.
Access AgentSpace properties by: AgentSpace - AEBSpace - EnvSpace - Envs</p>
<dl class="method">
<dt id="convlab.env.EnvSpace.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env.html#EnvSpace.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.EnvSpace.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.EnvSpace.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env.html#EnvSpace.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.EnvSpace.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.EnvSpace.get_base_clock">
<code class="descname">get_base_clock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env.html#EnvSpace.get_base_clock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.EnvSpace.get_base_clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the clock with the finest time unit, i.e. ticks the most cycles in a given time, or the highest clock_speed</p>
</dd></dl>

<dl class="method">
<dt id="convlab.env.EnvSpace.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env.html#EnvSpace.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.EnvSpace.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.env.EnvSpace.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>action_space</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env.html#EnvSpace.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.EnvSpace.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="convlab.env.make_env">
<code class="descclassname">convlab.env.</code><code class="descname">make_env</code><span class="sig-paren">(</span><em>spec</em>, <em>e=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/env.html#make_env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.env.make_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ConvLab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>