

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>convlab.modules.nlu.multiwoz.onenet package &mdash; ConvLab 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ConvLab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">convlab.modules.nlu.multiwoz.onenet package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-convlab.modules.nlu.multiwoz.onenet.dai_f1_measure">convlab.modules.nlu.multiwoz.onenet.dai_f1_measure module</a></li>
<li><a class="reference internal" href="#module-convlab.modules.nlu.multiwoz.onenet.dataset_reader">convlab.modules.nlu.multiwoz.onenet.dataset_reader module</a></li>
<li><a class="reference internal" href="#module-convlab.modules.nlu.multiwoz.onenet.evaluate">convlab.modules.nlu.multiwoz.onenet.evaluate module</a></li>
<li><a class="reference internal" href="#module-convlab.modules.nlu.multiwoz.onenet.model">convlab.modules.nlu.multiwoz.onenet.model module</a></li>
<li><a class="reference internal" href="#module-convlab.modules.nlu.multiwoz.onenet.nlu">convlab.modules.nlu.multiwoz.onenet.nlu module</a></li>
<li><a class="reference internal" href="#module-convlab.modules.nlu.multiwoz.onenet.train">convlab.modules.nlu.multiwoz.onenet.train module</a></li>
<li><a class="reference internal" href="#module-convlab.modules.nlu.multiwoz.onenet">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ConvLab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>convlab.modules.nlu.multiwoz.onenet package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/convlab.modules.nlu.multiwoz.onenet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="convlab-modules-nlu-multiwoz-onenet-package">
<h1>convlab.modules.nlu.multiwoz.onenet package<a class="headerlink" href="#convlab-modules-nlu-multiwoz-onenet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-convlab.modules.nlu.multiwoz.onenet.dai_f1_measure">
<span id="convlab-modules-nlu-multiwoz-onenet-dai-f1-measure-module"></span><h2>convlab.modules.nlu.multiwoz.onenet.dai_f1_measure module<a class="headerlink" href="#module-convlab.modules.nlu.multiwoz.onenet.dai_f1_measure" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="convlab.modules.nlu.multiwoz.onenet.dai_f1_measure.DialogActItemF1Measure">
<em class="property">class </em><code class="descclassname">convlab.modules.nlu.multiwoz.onenet.dai_f1_measure.</code><code class="descname">DialogActItemF1Measure</code><a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/dai_f1_measure.html#DialogActItemF1Measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.dai_f1_measure.DialogActItemF1Measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">allennlp.training.metrics.metric.Metric</span></code></p>
<dl class="method">
<dt id="convlab.modules.nlu.multiwoz.onenet.dai_f1_measure.DialogActItemF1Measure.get_metric">
<code class="descname">get_metric</code><span class="sig-paren">(</span><em>reset: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/dai_f1_measure.html#DialogActItemF1Measure.get_metric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.dai_f1_measure.DialogActItemF1Measure.get_metric" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>A Dict per label containing following the span based metrics</em></li>
<li><strong>precision</strong> (<em>float</em>)</li>
<li><strong>recall</strong> (<em>float</em>)</li>
<li><strong>f1-measure</strong> (<em>float</em>)</li>
<li>Additionally, an <code class="docutils literal notranslate"><span class="pre">overall</span></code> key is included, which provides the precision,</li>
<li><em>recall and f1-measure for all spans.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="convlab.modules.nlu.multiwoz.onenet.dai_f1_measure.DialogActItemF1Measure.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/dai_f1_measure.html#DialogActItemF1Measure.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.dai_f1_measure.DialogActItemF1Measure.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset any accumulators or internal state.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-convlab.modules.nlu.multiwoz.onenet.dataset_reader">
<span id="convlab-modules-nlu-multiwoz-onenet-dataset-reader-module"></span><h2>convlab.modules.nlu.multiwoz.onenet.dataset_reader module<a class="headerlink" href="#module-convlab.modules.nlu.multiwoz.onenet.dataset_reader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="convlab.modules.nlu.multiwoz.onenet.dataset_reader.OneNetDatasetReader">
<em class="property">class </em><code class="descclassname">convlab.modules.nlu.multiwoz.onenet.dataset_reader.</code><code class="descname">OneNetDatasetReader</code><span class="sig-paren">(</span><em>token_delimiter: str = None</em>, <em>token_indexers: Dict[str</em>, <em>allennlp.data.token_indexers.token_indexer.TokenIndexer] = None</em>, <em>lazy: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/dataset_reader.html#OneNetDatasetReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.dataset_reader.OneNetDatasetReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">allennlp.data.dataset_readers.dataset_reader.DatasetReader</span></code></p>
<p>Reads instances from a pretokenised file where each line
and converts it into a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> suitable for sequence tagging.</p>
<dl class="method">
<dt id="convlab.modules.nlu.multiwoz.onenet.dataset_reader.OneNetDatasetReader.text_to_instance">
<code class="descname">text_to_instance</code><span class="sig-paren">(</span><em>tokens: List[allennlp.data.tokenizers.token.Token], tags: List[str] = None, domain: str = None, intent: str = None, dialog_act: Dict[str, Any] = None</em><span class="sig-paren">)</span> &#x2192; allennlp.data.instance.Instance<a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/dataset_reader.html#OneNetDatasetReader.text_to_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.dataset_reader.OneNetDatasetReader.text_to_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>We take <cite>pre-tokenized</cite> input here, because we don’t have a tokenizer in this class.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-convlab.modules.nlu.multiwoz.onenet.evaluate">
<span id="convlab-modules-nlu-multiwoz-onenet-evaluate-module"></span><h2>convlab.modules.nlu.multiwoz.onenet.evaluate module<a class="headerlink" href="#module-convlab.modules.nlu.multiwoz.onenet.evaluate" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> subcommand can be used to
evaluate a trained model against a dataset
and report any metrics calculated by the model.</p>
<dl class="function">
<dt id="convlab.modules.nlu.multiwoz.onenet.evaluate.evaluate_from_args">
<code class="descclassname">convlab.modules.nlu.multiwoz.onenet.evaluate.</code><code class="descname">evaluate_from_args</code><span class="sig-paren">(</span><em>args: argparse.Namespace</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/evaluate.html#evaluate_from_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.evaluate.evaluate_from_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-convlab.modules.nlu.multiwoz.onenet.model">
<span id="convlab-modules-nlu-multiwoz-onenet-model-module"></span><h2>convlab.modules.nlu.multiwoz.onenet.model module<a class="headerlink" href="#module-convlab.modules.nlu.multiwoz.onenet.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="convlab.modules.nlu.multiwoz.onenet.model.OneNet">
<em class="property">class </em><code class="descclassname">convlab.modules.nlu.multiwoz.onenet.model.</code><code class="descname">OneNet</code><span class="sig-paren">(</span><em>vocab: allennlp.data.vocabulary.Vocabulary</em>, <em>text_field_embedder: allennlp.modules.text_field_embedders.text_field_embedder.TextFieldEmbedder</em>, <em>encoder: allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder</em>, <em>tag_label_namespace: str = 'labels'</em>, <em>domain_label_namespace: str = 'domain_labels'</em>, <em>intent_label_namespace: str = 'intent_labels'</em>, <em>feedforward: Optional[allennlp.modules.feedforward.FeedForward] = None</em>, <em>label_encoding: Optional[str] = None</em>, <em>include_start_end_transitions: bool = True</em>, <em>crf_decoding: bool = False</em>, <em>constrain_crf_decoding: bool = None</em>, <em>focal_loss_gamma: float = None</em>, <em>calculate_span_f1: bool = None</em>, <em>dropout: Optional[float] = None</em>, <em>verbose_metrics: bool = False</em>, <em>initializer: allennlp.nn.initializers.InitializerApplicator = &lt;allennlp.nn.initializers.InitializerApplicator object&gt;</em>, <em>regularizer: Optional[allennlp.nn.regularizers.regularizer_applicator.RegularizerApplicator] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/model.html#OneNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.model.OneNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">allennlp.models.model.Model</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>initializer</strong> (<code class="docutils literal notranslate"><span class="pre">InitializerApplicator</span></code>, optional (default=``InitializerApplicator()``)) – Used to initialize the model parameters.</li>
<li><strong>regularizer</strong> (<code class="docutils literal notranslate"><span class="pre">RegularizerApplicator</span></code>, optional (default=``None``)) – If provided, will be used to calculate the regularization penalty during training.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="convlab.modules.nlu.multiwoz.onenet.model.OneNet.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>output_dict: Dict[str, torch.Tensor]</em><span class="sig-paren">)</span> &#x2192; Dict[str, torch.Tensor]<a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/model.html#OneNet.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.model.OneNet.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the tag ids to the actual tags.
<code class="docutils literal notranslate"><span class="pre">output_dict[&quot;tags&quot;]</span></code> is a list of lists of tag_ids,
so we use an ugly nested list comprehension.</p>
</dd></dl>

<dl class="method">
<dt id="convlab.modules.nlu.multiwoz.onenet.model.OneNet.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>tokens: Dict[str, torch.LongTensor], tags: torch.LongTensor = None, domain: torch.LongTensor = None, intent: torch.LongTensor = None, metadata: List[Dict[str, Any]] = None, **kwargs</em><span class="sig-paren">)</span> &#x2192; Dict[str, torch.Tensor]<a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/model.html#OneNet.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.model.OneNet.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="convlab.modules.nlu.multiwoz.onenet.model.OneNet.get_metrics">
<code class="descname">get_metrics</code><span class="sig-paren">(</span><em>reset: bool = False</em><span class="sig-paren">)</span> &#x2192; Dict[str, float]<a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/model.html#OneNet.get_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.model.OneNet.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of metrics. This method will be called by
<code class="xref py py-class docutils literal notranslate"><span class="pre">allennlp.training.Trainer</span></code> in order to compute and use model metrics for early
stopping and model serialization.  We return an empty dictionary here rather than raising
as it is not required to implement metrics for a new model.  A boolean <cite>reset</cite> parameter is
passed, as frequently a metric accumulator will have some state which should be reset
between epochs. This is also compatible with <code class="xref py py-class docutils literal notranslate"> <span class="pre">Metrics</span>
<span class="pre">should</span> <span class="pre">be</span> <span class="pre">populated</span> <span class="pre">during</span> <span class="pre">the</span> <span class="pre">call</span> <span class="pre">to</span> <span class="pre">``forward`</span></code>, with the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code> handling the accumulation of the metric until this
method is called.</p>
</dd></dl>

<dl class="method">
<dt id="convlab.modules.nlu.multiwoz.onenet.model.OneNet.get_predicted_tags">
<code class="descname">get_predicted_tags</code><span class="sig-paren">(</span><em>sequence_logits: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/model.html#OneNet.get_predicted_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.model.OneNet.get_predicted_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a simple position-wise argmax over each token, converts indices to string labels, and
adds a <code class="docutils literal notranslate"><span class="pre">&quot;tags&quot;</span></code> key to the dictionary with the result.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-convlab.modules.nlu.multiwoz.onenet.nlu">
<span id="convlab-modules-nlu-multiwoz-onenet-nlu-module"></span><h2>convlab.modules.nlu.multiwoz.onenet.nlu module<a class="headerlink" href="#module-convlab.modules.nlu.multiwoz.onenet.nlu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="convlab.modules.nlu.multiwoz.onenet.nlu.OneNetLU">
<em class="property">class </em><code class="descclassname">convlab.modules.nlu.multiwoz.onenet.nlu.</code><code class="descname">OneNetLU</code><span class="sig-paren">(</span><em>archive_file='models\onenet.tar.gz'</em>, <em>cuda_device=-1</em>, <em>model_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/nlu.html#OneNetLU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.nlu.OneNetLU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="convlab.modules.nlu.html#convlab.modules.nlu.nlu.NLU" title="convlab.modules.nlu.nlu.NLU"><code class="xref py py-class docutils literal notranslate"><span class="pre">convlab.modules.nlu.nlu.NLU</span></code></a></p>
<p>Multilabel sequence tagging model.</p>
<dl class="method">
<dt id="convlab.modules.nlu.multiwoz.onenet.nlu.OneNetLU.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>utterance</em>, <em>context=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/nlu.html#OneNetLU.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.nlu.OneNetLU.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the dialog act of a natural language utterance and apply error model.
:param utterance: A natural language utterance.
:type utterance: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The dialog act of utterance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">output (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-convlab.modules.nlu.multiwoz.onenet.train">
<span id="convlab-modules-nlu-multiwoz-onenet-train-module"></span><h2>convlab.modules.nlu.multiwoz.onenet.train module<a class="headerlink" href="#module-convlab.modules.nlu.multiwoz.onenet.train" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">train</span></code> subcommand can be used to train a model.
It requires a configuration file and a directory in
which to write the results.</p>
<dl class="function">
<dt id="convlab.modules.nlu.multiwoz.onenet.train.train_model">
<code class="descclassname">convlab.modules.nlu.multiwoz.onenet.train.</code><code class="descname">train_model</code><span class="sig-paren">(</span><em>params: allennlp.common.params.Params</em>, <em>serialization_dir: str</em>, <em>file_friendly_logging: bool = False</em>, <em>recover: bool = False</em>, <em>force: bool = False</em><span class="sig-paren">)</span> &#x2192; allennlp.models.model.Model<a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/train.html#train_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.train.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the model specified in the given <code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code> object, using the data and training
parameters also specified in that object, and saves the results in <code class="docutils literal notranslate"><span class="pre">serialization_dir</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<code class="docutils literal notranslate"><span class="pre">Params</span></code>) – A parameter object specifying an AllenNLP Experiment.</li>
<li><strong>serialization_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The directory in which to save results and logs.</li>
<li><strong>file_friendly_logging</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional (default=False)) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, we add newlines to tqdm output, even on an interactive terminal, and we slow
down tqdm’s output to only once every 10 seconds.</li>
<li><strong>recover</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional (default=False)) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, we will try to recover a training run from an existing serialization
directory.  This is only intended for use when something actually crashed during the middle
of a run.  For continuing training a model on new data, see the <code class="docutils literal notranslate"><span class="pre">fine-tune</span></code> command.</li>
<li><strong>force</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional (default=False)) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, we will overwrite the serialization directory if it already exists.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>best_model</strong> – The model with the best epoch weights.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">Model</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="convlab.modules.nlu.multiwoz.onenet.train.train_model_from_args">
<code class="descclassname">convlab.modules.nlu.multiwoz.onenet.train.</code><code class="descname">train_model_from_args</code><span class="sig-paren">(</span><em>args: argparse.Namespace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/train.html#train_model_from_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.train.train_model_from_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Just converts from an <code class="docutils literal notranslate"><span class="pre">argparse.Namespace</span></code> object to string paths.</p>
</dd></dl>

<dl class="function">
<dt id="convlab.modules.nlu.multiwoz.onenet.train.train_model_from_file">
<code class="descclassname">convlab.modules.nlu.multiwoz.onenet.train.</code><code class="descname">train_model_from_file</code><span class="sig-paren">(</span><em>parameter_filename: str</em>, <em>serialization_dir: str</em>, <em>overrides: str = ''</em>, <em>file_friendly_logging: bool = False</em>, <em>recover: bool = False</em>, <em>force: bool = False</em><span class="sig-paren">)</span> &#x2192; allennlp.models.model.Model<a class="reference internal" href="_modules/convlab/modules/nlu/multiwoz/onenet/train.html#train_model_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convlab.modules.nlu.multiwoz.onenet.train.train_model_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper around <a class="reference internal" href="#convlab.modules.nlu.multiwoz.onenet.train.train_model" title="convlab.modules.nlu.multiwoz.onenet.train.train_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">train_model()</span></code></a> which loads the params from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter_filename</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – A json parameter file specifying an AllenNLP experiment.</li>
<li><strong>serialization_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The directory in which to save results and logs. We just pass this along to
<a class="reference internal" href="#convlab.modules.nlu.multiwoz.onenet.train.train_model" title="convlab.modules.nlu.multiwoz.onenet.train.train_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">train_model()</span></code></a>.</li>
<li><strong>overrides</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – A JSON string that we will use to override values in the input parameter file.</li>
<li><strong>file_friendly_logging</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional (default=False)) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, we make our output more friendly to saved model files.  We just pass this
along to <a class="reference internal" href="#convlab.modules.nlu.multiwoz.onenet.train.train_model" title="convlab.modules.nlu.multiwoz.onenet.train.train_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">train_model()</span></code></a>.</li>
<li><strong>recover</strong> (<a href="#id1"><span class="problematic" id="id2">``</span></a>bool`, optional (default=False)) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, we will try to recover a training run from an existing serialization
directory.  This is only intended for use when something actually crashed during the middle
of a run.  For continuing training a model on new data, see the <code class="docutils literal notranslate"><span class="pre">fine-tune</span></code> command.</li>
<li><strong>force</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional (default=False)) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, we will overwrite the serialization directory if it already exists.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-convlab.modules.nlu.multiwoz.onenet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-convlab.modules.nlu.multiwoz.onenet" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ConvLab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>