[DEFAULT]
output_dir = output_multiwoz
name = multiwoz

[grammar]
acts = ["Train-OfferBook",
 "Restaurant-Inform",
 "general-reqmore",
 "Booking-Book",
 "Restaurant-NoOffer",
 "Hotel-NoOffer",
 "Booking-NoBook",
 "Restaurant-Recommend",
 "Attraction-NoOffer",
 "Hotel-Recommend",
 "Restaurant-Select",
 "Attraction-Select",
 "Train-Inform",
 "Train-OfferBooked",
 "general-bye",
 "general-thank",
 "Attraction-Recommend",
 "Hotel-Select",
 "general-greet",
 "general-welcome",
 "Taxi-Inform",
 "Booking-Inform",
 "Hotel-Inform",
 "Attraction-Inform",
 "Train-NoOffer",
 "request",
 "Police-Inform",
 "Hospital-Inform",
 "Train-Select"]
nonempty_acts = ["Train-OfferBook",
 "Restaurant-Inform",
 "general-reqmore",
 "Booking-Book",
 "Restaurant-NoOffer",
 "Hotel-NoOffer",
 "Booking-NoBook",
 "Restaurant-Recommend",
 "Attraction-NoOffer",
 "Hotel-Recommend",
 "Restaurant-Select",
 "Attraction-Select",
 "Train-Inform",
 "Train-OfferBooked",
 "general-bye",
 "general-thank",
 "Attraction-Recommend",
 "Hotel-Select",
 "general-greet",
 "general-welcome",
 "Taxi-Inform",
 "Booking-Inform",
 "Hotel-Inform",
 "Attraction-Inform",
 "Train-NoOffer",
 "request",
 "Police-Inform",
 "Hospital-Inform",
 "Train-Select"]
slots_enumerated = ["Area","Type","Price","Day","Internet", "none", "Parking"]
ontology = corpora/scripts/config/ontology_multiwoz.json
; aliases for non enumerated values?

[classifier]
type = svm
; (svm, sgd, ...)
features = ["nbest"]
; (cnet, lastSys ...)


[train]
output = %(output_dir)s/%(name)s.pickle
dataset = ["train"]
dataroot = corpora/data/SVM_multiwoz/train
log_input_key = live
cache = None

[decode]
output = %(output_dir)s/%(name)s.decode.json
; this will be the output of the decoder on the test set
dataset = ["test"]
dataroot = corpora/data/SVM_multiwoz/test

[evaluate]
csv_output = %(output_dir)s/%(name)s.score.csv
report_output = %(output_dir)s/%(name)s.report.txt
tracker_output = %(output_dir)s/%(name)s.track.json
tracker_csv_output = %(output_dir)s/%(name)s.track.score.csv

[export]
models = %(output_dir)s/%(name)s.caesar.svms.txt
dictionary = %(output_dir)s/%(name)s.caesar.dic.txt
config  = %(output_dir)s/%(name)s.caesar.cfg

